/*
margin
*/
.m(5);

.m(@n, @i: 1) when(@i=<@n) {
  .m@{i}r {
    margin: (10rem * @i) !important;
  }

  .m(@n, (@i+1));
}

.ml(5);

.ml(@n, @i: 1) when (@i =< @n) {
  .ml@{i}r {
    margin-left: (10rem * @i) !important;
  }

  .ml(@n, (@i + 1));
}

.mr(5);

.mr(@n, @i: 1) when (@i =< @n) {
  .mr@{i}r {
    margin-right: (10rem * @i) !important;
  }

  .mr(@n, (@i + 1));
}

.mt(5);

.mt(@n, @i: 1) when (@i =< @n) {
  .mt@{i}r {
    margin-top: (10rem * @i) !important;
  }

  .mt(@n, (@i + 1));
}

.mb(7);

.mb(@n, @i: 0) when (@i =< @n) {
  .mb@{i}r {
    margin-bottom: (10rem * @i) !important;
  }

  .mb(@n, (@i + 1));
}

.p(5);

.p(@n, @i: 1) when (@i =< @n) {
  .p@{i}r {
    padding: (10rem * @i) !important;
  }

  .p(@n, (@i + 1));
}

.pb(5);

.pb(@n, @i: 1) when (@i =< @n) {
  .pb@{i}r {
    padding-bottom: (10rem * @i) !important;
  }

  .pb(@n, (@i + 1));
}

.pt(5);

.pt(@n, @i: 1) when (@i =< @n) {
  .pt@{i}r {
    padding-top: (10rem * @i) !important;
  }

  .pt(@n, (@i + 1));
}

.pl(5);

.pl(@n, @i: 1) when (@i =< @n) {
  .pl@{i}r {
    padding-left: (10rem * @i) !important;
  }

  .pl(@n, (@i + 1));
}

.pr(5);

.pr(@n, @i: 1) when (@i =< @n) {
  .pr@{i}r {
    padding-right: (10rem * @i) !important;
  }

  .pr(@n, (@i + 1));
}

/*

font

*/

.f(40);

.f(@n, @i: 10) when (@i =< @n) {
  .f@{i} {
    font-size: (1px * @i) !important;
  }

  .f(@n, (@i + 1));
}
